












A drone detection with aircraft classification based on a camera array - IOPscience


















        This site uses cookies. By continuing to use this site you agree to our use of cookies. To find out more, see our
        Privacy and Cookies policy.
        
Close this notification







Accessibility Links

Skip to content
Skip to search IOPscience
Skip to Journals list
Accessibility help












IOP Science home





Skip to content


Accessibility Help






Journals


                            Journals list
                            Browse more than 70 science journal titles


                            Subject collections
                            Read the very best research published in IOP journals


                            IOPcorporate
                            IOP for R&DScience fueling innovation


                            IOPselect
                            Articles from the past year selected by our editors


                            Publishing partners
                            Partner organisations and publications


                            Open access
                            IOP Publishing open access policy guide


                            Review articles
                            The latest review articles from our journals


                            IOP Conference Series
                            Read open access proceedings from science conferences worldwide




Books


Publishing Support



Login

Reset your password
If you have a user account, you will need to reset your password the next time you login. You will only need to do this once. Find out more.IOPscience login / Sign Up

Please note:
You do not need to reset your password if you login via Athens or an Institutional login.Athens / Institution login












Primary search
Search











Article Lookup








Find article
List of journal titles:

2D Mater. (2014 - present)
Acta Phys. Sin. (Overseas Edn) (1992 - 1999)
Adv. Nat. Sci: Nanosci. Nanotechnol. (2010 - present)
Appl. Phys. Express (2008 - present)
Biofabrication (2009 - present)
Bioinspir. Biomim. (2006 - present)
Biomed. Mater. (2006 - present)
Biomed. Phys. Eng. Express (2015 - present)
Br. J. Appl. Phys. (1950 - 1967)
Chin. J. Astron. Astrophys. (2001 - 2008)
Chin. J. Chem. Phys. (1987 - 2007)
Chin. J. Chem. Phys. (2008 - 2012)
Chinese Phys. (2000 - 2007)
Chinese Phys. B (2008 - present)
Chinese Phys. C (2008 - present)
Chinese Phys. Lett. (1984 - present)
Class. Quantum Grav. (1984 - present)
Clin. Phys. Physiol. Meas. (1980 - 1992)
Commun. Theor. Phys. (1982 - present)
Comput. Sci. Disc. (2008 - 2015)
Converg. Sci. Phys. Oncol. (2015 - present)
Distrib. Syst. Engng. (1993 - 1999)
EPL (1986 - present)
Electron. Struct. (2019 - present)
Eng. Res. Express (2019 - present)
Environ. Res. Commun. (2018 - present)
Environ. Res. Lett. (2006 - present)
Eur. J. Phys. (1980 - present)
Flex. Print. Electron. (2015 - present)
Fluid Dyn. Res. (1986 - present)
Funct. Compos. Struct. (2018 - present)
IOP Conf. Ser.: Earth Environ. Sci. (2008 - present)
IOP Conf. Ser.: Mater. Sci. Eng. (2009 - present)
Int. J. Extrem. Manuf. (2019 - present)
Inverse Problems (1985 - present)
Izv. Math. (1995 - present)
J. Breath Res. (2007 - present)
J. Cosmol. Astropart. Phys. (2003 - present)
J. Geophys. Eng. (2004 - 2018)
J. High Energy Phys. (1997 - 2009)
J. Inst. (2006 - present)
J. Micromech. Microeng. (1991 - present)
J. Neural Eng. (2004 - present)
J. Nucl. Energy, Part C Plasma Phys. (1959 - 1966)
J. Opt. (1977 - 1998)
J. Opt. (2010 - present)
J. Opt. A: Pure Appl. Opt. (1999 - 2009)
J. Opt. B: Quantum Semiclass. Opt. (1999 - 2005)
J. Phys. A: Gen. Phys. (1968 - 1972)
J. Phys. A: Math. Gen. (1975 - 2006)
J. Phys. A: Math. Nucl. Gen. (1973 - 1974)
J. Phys. A: Math. Theor. (2007 - present)
J. Phys. B: At. Mol. Opt. Phys. (1988 - present)
J. Phys. B: At. Mol. Phys. (1968 - 1987)
J. Phys. C: Solid State Phys. (1968 - 1988)
J. Phys. Commun. (2017 - present)
J. Phys. D: Appl. Phys. (1968 - present)
J. Phys. E: Sci. Instrum. (1968 - 1989)
J. Phys. Energy (2018 - present)
J. Phys. F: Met. Phys. (1971 - 1988)
J. Phys. G: Nucl. Part. Phys. (1989 - present)
J. Phys. G: Nucl. Phys. (1975 - 1988)
J. Phys. Mater. (2018 - present)
J. Phys. Photonics (2018 - present)
J. Phys.: Condens. Matter (1989 - present)
J. Phys.: Conf. Ser. (2004 - present)
J. Radiol. Prot. (1988 - present)
J. Sci. Instrum. (1923 - 1967)
J. Semicond. (2009 - present)
J. Soc. Radiol. Prot. (1981 - 1987)
J. Stat. Mech. (2004 - present)
Jpn. J. Appl. Phys. (1962 - present)
Laser Phys. (2013 - present)
Laser Phys. Lett. (2004 - present)
Mach. Learn.: Sci. Technol. (2019 - present)
Mater. Res. Express (2014 - present)
Math. USSR Izv. (1967 - 1992)
Math. USSR Sb. (1967 - 1993)
Meas. Sci. Technol. (1990 - present)
Methods Appl. Fluoresc. (2013 - present)
Metrologia (1965 - present)
Modelling Simul. Mater. Sci. Eng. (1992 - present)
Multifunct. Mater. (2018 - present)
Nano Futures (2017 - present)
Nanotechnology (1990 - present)
New J. Phys. (1998 - present)
Nonlinearity (1988 - present)
Nouvelle Revue d'Optique (1973 - 1976)
Nouvelle Revue d'Optique Appliquée (1970 - 1972)
Nucl. Fusion (1960 - present)
PASP (1889 - present)
Phys. Biol. (2004 - present)
Phys. Bull. (1950 - 1988)
Phys. Educ. (1966 - present)
Phys. Med. Biol. (1956 - present)
Phys. Scr. (1970 - present)
Phys. World (1988 - present)
Phys.-Usp. (1993 - present)
Physics in Technology (1973 - 1988)
Physiol. Meas. (1993 - present)
Plasma Phys. (1967 - 1983)
Plasma Phys. Control. Fusion (1984 - present)
Plasma Res. Express (2018 - present)
Plasma Sci. Technol. (1999 - present)
Plasma Sources Sci. Technol. (1992 - present)
Proc. Phys. Soc. (1926 - 1948)
Proc. Phys. Soc. (1958 - 1967)
Proc. Phys. Soc. A (1949 - 1957)
Proc. Phys. Soc. B (1949 - 1957)
Proc. Phys. Soc. London (1874 - 1925)
Prog. Biomed. Eng. (2018 - present)
Prog. Energy (2018 - present)
Pure Appl. Opt. (1992 - 1998)
Quantum Electron. (1993 - present)
Quantum Opt. (1989 - 1994)
Quantum Sci. Technol. (2015 - present)
Quantum Semiclass. Opt. (1995 - 1998)
Rep. Prog. Phys. (1934 - present)
Res. Astron. Astrophys. (2009 - present)
Research Notes of the AAS (2017 - present)
Review of Physics in Technology (1970 - 1972)
Russ. Acad. Sci. Sb. Math. (1993 - 1995)
Russ. Chem. Rev. (1960 - present)
Russ. Math. Surv. (1960 - present)
Russian Acad. Sci. Izv. Math. (1993 - 1995)
Sb. Math. (1995 - present)
Sci. Technol. Adv. Mater. (2000 - 2015)
Semicond. Sci. Technol. (1986 - present)
Smart Mater. Struct. (1992 - present)
Sov. J. Quantum Electron. (1971 - 1992)
Sov. Phys. Usp. (1958 - 1992)
Supercond. Sci. Technol. (1988 - present)
Surf. Topogr.: Metrol. Prop. (2013 - present)
The Astronomical Journal (1849 - present)
The Astrophysical Journal (1996 - present)
The Astrophysical Journal Letters (1995 - 2009)
The Astrophysical Journal Letters (2010 - present)
The Astrophysical Journal Supplement Series (1996 - present)
Trans. Opt. Soc. (1899 - 1932)
Transl. Mater. Res. (2014 - present)



Volume number:

Issue number (if known):

Article or page number:


















IOP Conference Series: Materials Science and Engineering




 





Paper

    
          •
    The following article is OPEN ACCESS
 

A drone detection with aircraft classification based on a camera array


Hao Liu1, Fangchao Qu1, Yingjian Liu1, Wei Zhao1 and Yitong Chen2





       	  Published under licence by IOP Publishing Ltd



IOP Conference Series: Materials Science and Engineering,
	

Volume 322,

Chapter 4 Information Technology





 Download Article PDF









Figures





Tables





References





















446 Total downloads
















Turn off MathJax
Turn on MathJax




Share this article










































Article information



Author e-mailsqfc@stu.ouc.edu.cnAuthor affiliations1 School of Information Science and Technology, Ocean University of China, Qingdao, China2 School of Law, Ocean University of China, Qingdao, China







Citation

 Hao Liu et al 2018 IOP Conf. Ser.: Mater. Sci. Eng. 322 052005
Create citation alert




DOI

https://doi.org/10.1088/1757-899X/322/5/052005






Buy this article in print


 Journal RSS feed






                Sign up for new issue notifications








1757-899X/322/5/052005

Abstract



In recent years, because of the rapid popularity of drones, many people have begun to operate drones, bringing a range of security issues to sensitive areas such as airports and military locus. It is one of the important ways to solve these problems by realizing fine-grained classification and providing the fast and accurate detection of different models of drone. The main challenges of fine-grained classification are that: (1) there are various types of drones, and the models are more complex and diverse. (2) the recognition test is fast and accurate, in addition, the existing methods are not efficient. In this paper, we propose a fine-grained drone detection system based on the high resolution camera array. The system can quickly and accurately recognize the detection of fine grained drone based on hd camera. 



Export citation and abstract

BibTeX
RIS



  Content from this work may be used under the terms of the Creative Commons Attribution 3.0 licence. Any further distribution of this work must maintain attribution to the author(s) and the title of the work, journal citation and DOI. 







References


[1]Clarke R. and Bennett Moses L. 2014 The regulation of civilian drones’ impacts on public safety Comput. Law Secur. Rev. 30 263-285Crossref[2]Clarke R. 2014 Understanding the drone epidemic Comput. Law Secur. Rev. 30 230-246Crossref[3]Brooks M. 2012 Welcome to the personal drone revolution New Sci. 216 42-45Crossref[4]Stapleford S. Drone aircraft detector US 9337889 B1 10-May-2016[5]Khan R.H. and Power D. 1995 Aircraft detection and tracking with high frequency radar Proceedings International Radar Conference 44-48Crossref[6]Chiang D., Fishbein W. and Sheppard D. 1993 Acoustic aircraft detection sensor 1993 Proceedings of IEEE International Carnahan Conference on Security Technology 127-133Crossref[7]Aljaafreh A. and Al-Fuqaha A. 2010 Multi-target classification using acoustic signatures in wireless sensor networks: A survey Signal Process. Int. J. 4 175[8]Busset J. et al 2015 Detection and tracking of drones using advanced acoustic cameras Proc. SPIE 9647 96470F-96470F–8[9]Huang L., Tang S., Zhang Y., Lian S. and Lin S. 2013 Robust human body segmentation based on part appearance and spatial constraint Neurocomputing 118 191-202Crossref[10]Liu W., Mei T. and Zhang Y. 2014 Instant Mobile Video Search With Layered Audio-Video Indexing and Progressive Transmission IEEE Trans. Multimed. 16 2242-2255Crossref[11]Dimitropoulos K., Grammalidis N., Simitopoulos D., Pavlidou N. and Strintzis M. 2005 Aircraft detection and tracking using intelligent cameras IEEE International Conference on Image Processing 2005 2 II-594-7[12]Rozantsev A., Lepetit V. and Fua P. 2016 Detecting Flying Objects using a Single Moving Camera IEEE Trans. Pattern Anal. Mach. Intell. PP 1[13]Rozantsev A., Lepetit V. and Fua P. 2015 Flying objects detection from a single moving camera Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition 07–12–June 4128-4136[14]Impiombato D., Giarrusso S., Mineo T., Catalano O., Gargano C., La Rosa G. and Romeo G. 2015 You Only Look Once: Unified, Real-Time Object Detection Joseph. Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers Detectors and Associated Equipment 794 185-192Crossref[15]Redmon J., Divvala S., Girshick R. and Farhadi A. 2016 (2016 YOLO)You Only Look Once: Unified Real-Time Object Detection. Cvpr 779-788 2016[16]Szegedy C., Reed S., Sermanet P., Vanhoucke V., Rabinovich A., Simon M. and Guestrin C. 2016 YOLO9000: Better, Faster, Stronger Data Mining with Decision Trees 7 352350
Export references:
			
BibTeX
RIS











 Back to top









10.1088/1757-899X/322/5/052005
Related content





















brightrecruits.com jobs


    Business Group Manager - Materials & Structural Integrity TWI Ltd
  
    TWI
  
    Business Group Manager – Non-Metallics TWI LTD
  
    TWI
  
    EPSRC CDT in Metamaterials (PhD studentship): All-dielectric beam control using dynamically-tuneable metasurfaces Ref: 3449
  
    University of Exeter
  
                    Post a job
                    More jobs
                
















IOP Science home



Journals
Books
About IOPscience
Contact us
Developing countries access
IOP Publishing open access policy



 
 









IOP Publishing home



© Copyright 2019 IOP Publishing
Terms & conditions
Disclaimer
Privacy & cookie policy 
This site uses cookies. By continuing to use this site you agree to our use of cookies.




 
 