%PDF-1.5%âãÏÓ
95 0 obj<>endobj90 0 obj<>stream




GPL Ghostscript 9.19
2016-09-16T13:28:51+02:00
2016-09-16T11:08:20+02:00
Aspose Ltd.
2016-09-16T13:28:51+02:00
uuid:a96304c9-b409-11f1-0000-1ae81be28b11
uuid:b4a8a485-173c-431e-97ed-747cc59479b2
default
1



converted
uuid:28474de8-28a6-4e9e-abcb-73c3d80d0355
converted to PDF/A-1b
Preflight
2016-09-16T13:28:46+02:00



application/pdf


Untitled




9647-16.pdf


1
B



http://ns.adobe.com/pdf/1.3/
pdf
Adobe PDF Schema



internal
A name object indicating whether the document has been modified to include trapping information
Trapped
Text





http://ns.adobe.com/xap/1.0/mm/
xmpMM
XMP Media Management Schema



internal
UUID based identifier for specific incarnation of a document
InstanceID
URI


internal
The common identifier for all versions and renditions of a document.
OriginalDocumentID
URI





http://www.aiim.org/pdfa/ns/id/
pdfaid
PDF/A ID Schema



internal
Part of PDF/A standard
part
Integer


internal
Amendment of PDF/A standard
amd
Text


internal
Conformance level of PDF/A standard
conformance
Text










endstreamendobj88 0 obj<>endobj91 0 obj[<>]endobj89 0 obj<>endobj96 0 obj<>/ExtGState<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/Type/Page>>endobj1 0 obj<>/ExtGState<>/Font<>/ProcSet[/PDF/Text/ImageC]/XObject<>>>/Rotate 0/Type/Page>>endobj10 0 obj<>/ExtGState<>/Font<>/ProcSet[/PDF/Text/ImageC]/XObject<>>>/Rotate 0/Type/Page>>endobj18 0 obj<>/ProcSet[/PDF/ImageC]/XObject<>>>/Rotate 0/Type/Page>>endobj21 0 obj<>/ProcSet[/PDF/ImageC]/XObject<>>>/Rotate 0/Type/Page>>endobj24 0 obj<>/ExtGState<>/Font<>/ProcSet[/PDF/Text/ImageC]/XObject<>>>/Rotate 0/Type/Page>>endobj27 0 obj<>/ProcSet[/PDF/ImageC]/XObject<>>>/Rotate 0/Type/Page>>endobj30 0 obj<>/ExtGState<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/Type/Page>>endobj31 0 obj<